<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.GoodsDao">


    <select id="getMaxCode" resultType="java.lang.String">
        SELECT
            MAX( goods_code )
        FROM
            t_goods
    </select>
    <select id="getStockCount" resultType="java.lang.Integer">
        SELECT
        COUNT(*)
        FROM
        t_goods
        <where>
            <if test="codeOrName != null and codeOrName != ''">
                t_goods.goods_name LIKE CONCAT('%', #{codeOrName} ,'%')
            </if>
        </where>

    </select>
<select id="getStockGoods" resultType="com.atguigu.jxc.entity.Goods">
select
    tg.goods_id,
    tg.goods_code,
    tg.goods_name,
    tg.inventory_quantity,
    tg.last_purchasing_price,
    tg.min_num,
    tg.goods_producer,
    tg.purchasing_price,
    tg.remarks,
    tg.selling_price,
    tg.goods_unit,
    tg.goods_type_id,
    tg.goods_model,
    tgt.goods_type_name,
    p.saleTotal
from t_goods tg inner join t_goods_type tgt on tg.goods_type_id = tgt.goods_type_id
    LEFT JOIN (SELECT tslg.`goods_code`, SUM(tslg.`goods_num`) AS saleTotal FROM `t_sale_list_goods` AS tslg
    GROUP BY tslg.`goods_code`) AS p
    ON p.`goods_code`=tg.`goods_code`
<where>
<if test="goodsTypeId !=null and goodsTypeId!=''">
or tgt.goods_type_id=#{goodsTypeId}
</if>

<if test="codeOrName!=null and codeOrName!=''" >
and tg.goods_code =#{codeOrName}
</if>
 <if test="codeOrName !=null and codeOrName!=''">
or tg.`goods_name` LIKE CONCAT('%',#{codeOrName},'%')
 </if>

</where>
    LIMIT #{offSet}, #{pageRow}
</select>
    <select id="getGoodsList" resultType="com.atguigu.jxc.entity.Goods">
     select
        tg.goods_id,
        tg.goods_code,
        tg.goods_name,
        tg.inventory_quantity,
        tg.last_purchasing_price,
        tg.min_num,
        tg.goods_producer,
        tg.purchasing_price,
        tg.remarks,
        tg.selling_price,
        tg.goods_unit,
        tg.goods_type_id,
        tg.goods_model,
        tgt.goods_type_name,
        p.saleTotal
        from t_goods tg inner join t_goods_type tgt on tg.goods_type_id = tgt.goods_type_id
        LEFT JOIN (SELECT tslg.`goods_code`, SUM(tslg.`goods_num`) AS saleTotal FROM `t_sale_list_goods` AS tslg
        GROUP BY tslg.`goods_code`) AS p
        ON p.`goods_code`=tg.`goods_code`
        <where>
            <if test="goodsTypeId !=null and goodsTypeId!=''">
                or tgt.goods_type_id=#{goodsTypeId}
            </if>
            <if test="goodsName !=null and goodsName!=''">
                or tg.`goods_name` LIKE CONCAT('%',#{goodsName},'%')
            </if>

        </where>
        LIMIT #{offSet}, #{pageRow}
    </select>

<!--    <insert id="insertGoods" useGeneratedKeys="true" keyProperty="goodsId" parameterType="com.atguigu.jxc.entity.Goods">-->
<!--        insert into t_goods(goods_code, goods_name, inventory_quantity, min_num, goods_model, goods_producer, purchasing_price, last_purchasing_price, remarks, selling_price, state, goods_unit, goods_type_id)-->
<!--values (#{goodsCode},#{goodsName},#{inventoryQuantity},#{minNum},#{goodsModel},#{goodsProducer},#{purchasingPrice},#{lastPurchasingPrice},#{remarks},#{sellingPrice},#{state},#{goodsUnit},#{goodsTypeId})-->

<!--    </insert>-->
    <insert id="insertGoods" useGeneratedKeys="true" keyProperty="goodsId"
            parameterType="com.atguigu.jxc.entity.Goods">
        insert into t_goods
        (goods_code, goods_name, min_num, goods_model, goods_producer,
         purchasing_price, remarks, selling_price, state, goods_unit, goods_type_id, inventory_quantity,
         last_purchasing_price)
        values (#{goodsCode}, #{goodsName}, #{minNum}, #{goodsModel}, #{goodsProducer},
                #{purchasingPrice}, #{remarks}, #{sellingPrice}, 0, #{goodsUnit}, #{goodsTypeId}, #{purchasingPrice},
                #{lastPurchasingPrice})
    </insert>
    <update id="updateGoods" parameterType="com.atguigu.jxc.entity.Goods">
        update t_goods
set goods_name = #{goodsName},
    goods_code=#{goodsCode},
    min_num=#{minNum},goods_model=#{goodsModel},goods_producer=#{goodsProducer},purchasing_price=#{purchasingPrice},last_purchasing_price=#{lastPurchasingPrice},
    remarks=#{remarks},selling_price=#{sellingPrice},goods_unit=#{goodsUnit},goods_type_id=#{goodsTypeId}

    </update>
    <select id="getGoodById" resultType="com.atguigu.jxc.entity.Goods">
        select
            goods_code, goods_name, min_num, goods_model, goods_producer,
            purchasing_price, remarks, selling_price, state, goods_unit, goods_type_id, inventory_quantity,
            last_purchasing_price
from t_goods
where goods_id = #{goodsId}

    </select>
    <delete id="deleteGoods" parameterType="java.lang.Integer">
        delete from t_goods
    where goods_id=#{goodsId}
    </delete>
    <select id="getNoInventoryStock" resultType="java.lang.Integer">
    SELECT
    COUNT(*)
    FROM
    t_goods
    <where>
        t_goods.inventory_quantity &lt;=  0
        <if test="nameOrCode != null and nameOrCode != ''">
         and   t_goods.goods_name LIKE CONCAT('%', #{codeOrName} ,'%')
          or  t_goods.goods_code LIKE CONCAT('%', #{codeOrName} ,'%')
        </if>
    </where>
    </select>
    <select id="getNoInventGoodsList" resultType="com.atguigu.jxc.entity.Goods">
        select
            tg.goods_id,
            tg.goods_code,
            tg.goods_name,
            tg.inventory_quantity,
            tg.last_purchasing_price,
            tg.min_num,
            tg.goods_producer,
            tg.purchasing_price,
            tg.remarks,
            tg.selling_price,
            tg.goods_unit,
            tg.goods_type_id,
            tg.goods_model,
            tgt.goods_type_name,
            p.saleTotal
        from t_goods tg inner join t_goods_type tgt on tg.goods_type_id = tgt.goods_type_id
                        LEFT JOIN (SELECT tslg.`goods_code`, SUM(tslg.`goods_num`) AS saleTotal FROM `t_sale_list_goods` AS tslg
                                   GROUP BY tslg.`goods_code`) AS p
                                  ON p.`goods_code`=tg.`goods_code`
<where>
             tg.inventory_quantity &lt;= 0
    <if test="nameOrCode !=null and nameOrCode!=''">
        and tg.`goods_name` LIKE CONCAT('%',#{nameOrCode},'%')

        or tg.`goods_code` LIKE CONCAT('%',#{nameOrCode},'%')
    </if>

</where>
        LIMIT #{offSet}, #{rows}

    </select>
    <select id="getHasInventoryStock" resultType="java.lang.Integer">
        SELECT
        COUNT(*)
        FROM
        t_goods
        <where>
            t_goods.inventory_quantity &gt; 0
            <if test="nameOrCode != null and nameOrCode != ''">
                and   t_goods.goods_name LIKE CONCAT('%', #{codeOrName} ,'%')
                or  t_goods.goods_code LIKE CONCAT('%', #{codeOrName} ,'%')
            </if>
        </where>
    </select>
    <select id="getHasInventGoodsList" resultType="com.atguigu.jxc.entity.Goods">
        select
        tg.goods_id,
        tg.goods_code,
        tg.goods_name,
        tg.inventory_quantity,
        tg.last_purchasing_price,
        tg.min_num,
        tg.goods_producer,
        tg.purchasing_price,
        tg.remarks,
        tg.selling_price,
        tg.goods_unit,
        tg.goods_type_id,
        tg.goods_model,
        tgt.goods_type_name,
        p.saleTotal
        from t_goods tg inner join t_goods_type tgt on tg.goods_type_id = tgt.goods_type_id
        LEFT JOIN (SELECT tslg.`goods_code`, SUM(tslg.`goods_num`) AS saleTotal FROM `t_sale_list_goods` AS tslg
        GROUP BY tslg.`goods_code`) AS p
        ON p.`goods_code`=tg.`goods_code`
        <where>
            tg.inventory_quantity &gt; 0
            <if test="nameOrCode !=null and nameOrCode!=''">
                and tg.`goods_name` LIKE CONCAT('%',#{nameOrCode},'%')

                or tg.`goods_code` LIKE CONCAT('%',#{nameOrCode},'%')
            </if>

        </where>
        LIMIT #{offSet}, #{rows}

    </select>
    <update id="updateGoodsStock" parameterType="com.atguigu.jxc.entity.Goods">
   update t_goods
set t_goods.inventory_quantity = #{inventoryQuantity},
    t_goods.purchasing_price=#{purchasingPrice}
where
    t_goods.goods_id=#{goodsId}

    </update>
    <update id="updateGoodsStocknew" parameterType="com.atguigu.jxc.entity.Goods">
    update t_goods
set inventory_quantity=0
where goods_id=#{goodsId}
    </update>
    
    <select id="getListAlarm" resultType="com.atguigu.jxc.entity.Goods">
        select
            tg.goods_id,
            tg.goods_code,
            tg.goods_name,
            tg.inventory_quantity,
            tg.last_purchasing_price,
            tg.min_num,
            tg.goods_producer,
            tg.purchasing_price,
            tg.remarks,
            tg.selling_price,
            tg.goods_unit,
            tg.goods_type_id,
            tg.goods_model,
            tgt.goods_type_name,
            p.saleTotal
        from t_goods tg inner join t_goods_type tgt on tg.goods_type_id = tgt.goods_type_id
                        LEFT JOIN (SELECT tslg.`goods_code`, SUM(tslg.`goods_num`) AS saleTotal FROM `t_sale_list_goods` AS tslg
                                   GROUP BY tslg.`goods_code`) AS p
                                  ON p.`goods_code`=tg.`goods_code`
<where>
    tg.inventory_quantity &lt;= tg.min_num
</where>
    </select>

</mapper>
